sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t vinhvu0495/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true vinhvu0495/react-test npm test

after_success:
  - docker build -t vinhvu0495/multi-client ./client
  - docker build -t vinhvu0495/multi-nginx ./nginx
  - docker build -t vinhvu0495/multi-server ./server
  - docker build -t vinhvu0495/multi-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push vinhvu0495/multi-client
  - docker push vinhvu0495/multi-nginx
  - docker push vinhvu0495/multi-server
  - docker push vinhvu0495/multi-worker

